# masiv-casino-api

./: .gitignore  Casino_Query.sql  Masiv.Casino.sln  README.md  artillery.yml  docker-compose.yml  sonar_scanner.bat
1.Domain/Masiv.Casino.Domain.Entities/: Bet.cs  BetResult.cs  Roulette.cs
1.Domain/Masiv.Casino.Domain.Entities/Config/: AppSettings.cs  ErrorResponse.cs  GenericResponse.cs
1.Domain/Masiv.Casino.Domain.Entities/Enums/: BetColor.cs  RouletteStatus.cs
1.Domain/Masiv.Casino.Domain.Interfaces/: Masiv.Casino.Domain.Interfaces.csproj
1.Domain/Masiv.Casino.Domain.Interfaces/GenericRepository/: IDbFactory.cs
1.Domain/Masiv.Casino.Domain.Interfaces/Repositories/: IBetRepository.cs  ICacheRepository.cs  IRouletteRepository.cs
1.Domain/Masiv.Casino.Domain.Interfaces/Services/: IBetService.cs  IRouletteService.cs
1.Domain/Masiv.Casino.Domain.Services/: Masiv.Casino.Domain.Services.csproj
1.Domain/Masiv.Casino.Domain.Services/Services/: BetService.cs  RouletteService.cs
1.Domain/Masiv.Casino.Domain.Services/Utilities/: Constants.cs  Helper.cs
2.Infraestructure/Masiv.Casino.Infra.Data/: Masiv.Casino.Infra.Data.csproj
2.Infraestructure/Masiv.Casino.Infra.Data/GenericRepository/: DbFactory.cs
2.Infraestructure/Masiv.Casino.Infra.Data/Repositories/: BetRepository.cs  CacheRepository.cs  RouletteRepository.cs
2.Infraestructure/Masiv.Casino.Infra.IoC/: DependencyInjector.cs  Masiv.Casino.Infra.IoC.csproj
2.Infraestructure/Masiv.Casino.Infra.Utilities/: Masiv.Casino.Infra.Utilities.csproj  RedisUtils.cs
3.Application/Masiv.Casino.Application.Contracts/: Masiv.Casino.Application.Contracts.csproj
3.Application/Masiv.Casino.Application.Contracts/DTO/: BetDTO.cs
3.Application/Masiv.Casino.Application.Interfaces/: IBetApplication.cs  IRouletteApplication.cs
3.Application/Masiv.Casino.Application.Services/: BetApplication.cs  Masiv.Casino.Application.Services.csproj  RouletteApplication.cs
4.WebApi/Masiv.Casino.WebApi/: Dockerfile  Masiv.Casino.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
4.WebApi/Masiv.Casino.WebApi/Controllers/: BetController.cs  RouletteController.cs
4.WebApi/Masiv.Casino.WebApi/Middleware/: ErrorHandlerMiddleware.cs
4.WebApi/Masiv.Casino.WebApi/Properties/: launchSettings.json
5.Test/Masiv.Casino.Test/: Masiv.Casino.Test.csproj  UnitTest1.cs  coverage.opencover.xml
5.Test/Masiv.Casino.Test/IntegrationTest/: BetControllerTest.cs  RouletteControllerTest.cs
5.Test/Masiv.Casino.Test/UnitTest/: BetServiceTest.cs  RouletteServiceTest.cs
