<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>e8d40c05-0b01-4dc5-b392-f78c29d299ba</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Masiv.Casino.Domain.Entities\Masiv.Casino.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Infraestructure\Masiv.Casino.Infra.IoC\Masiv.Casino.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\3.Application\Masiv.Casino.Application.Contracts\Masiv.Casino.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
