<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Masiv.Casino.Domain.Entities\Masiv.Casino.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Infraestructure\Masiv.Casino.Infra.IoC\Masiv.Casino.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
