<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masiv.Casino.Domain.Entities\Masiv.Casino.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GenericRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GenericRepository\" />
  </ItemGroup>
</Project>
